# hono

./: Untitled Diagram.drawio  pom.xml
deploy/hono/: values.yaml
diagrams/api/: Untitled Diagram.drawio
kafka-client/: README.md  pom.xml
kafka-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-client/src/main/java/ru/kauri/: MyReactiveMessagingApplication.java
kafka-client/src/test/java/ru/kauri/: MyReactiveMessagingApplicationTest.java
